# federated-graphql-dotnet-services

./: README.md  docker-compose.yml  federated-graphql-dotnet-services.sln
src/AuthorManagement/AuthorManagement.Api/: AuthorManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  schema.graphql
src/AuthorManagement/AuthorManagement.Api/Application/Behaviors/: AuthorManagementContextTransactionBehavior`2.cs
src/AuthorManagement/AuthorManagement.Api/Application/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs
src/AuthorManagement/AuthorManagement.Api/Controllers/: GraphQLController.cs
src/AuthorManagement/AuthorManagement.Api/Extensions/: AuthorExtensions.cs
src/AuthorManagement/AuthorManagement.Api/Models/: Author.cs  Book.cs
src/AuthorManagement/AuthorManagement.Api/Properties/: launchSettings.json
src/AuthorManagement/AuthorManagement.Api/Schemas/: Author.cs  AuthorInput.cs  AuthorMutation.cs  AuthorQuery.cs  AuthorType.cs  BookType.cs  FederatedSchemaFactory.cs
src/AuthorManagement/AuthorManagement.Api/Services/: AuthorService.cs
src/AuthorManagement/AuthorManagement.Domain/AuthorAggregate/: Author.cs  Book.cs  IAuthorRepository.cs
src/AuthorManagement/AuthorManagement.Infrastructure/: AuthorManagement.Infrastructure.csproj  AuthorManagementContext.cs
src/AuthorManagement/AuthorManagement.Infrastructure/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
src/AuthorManagement/AuthorManagement.Infrastructure/Migrations/: 20210412184345_InitialCreate.Designer.cs  20210412184345_InitialCreate.cs  AuthorManagementContextModelSnapshot.cs
src/AuthorManagement/AuthorManagement.Infrastructure/Repositories/: AuthorRepository.cs
src/BookManagement/BookManagement.Api/: BookManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Demo.json  appsettings.Development.json  schema.graphql
src/BookManagement/BookManagement.Api/Application/Behaviors/: BookManagementContextTransactionBehavior`2.cs
src/BookManagement/BookManagement.Api/Application/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/BookManagement/BookManagement.Api/Extensions/: BookExtensions.cs
src/BookManagement/BookManagement.Api/Models/: Author.cs  Book.cs
src/BookManagement/BookManagement.Api/Properties/: launchSettings.json
src/BookManagement/BookManagement.Api/Schema/: Author.cs  AuthorType.cs  Book.cs  BookInput.cs  BookMutation.cs  BookQuery.cs  BookType.cs  FederatedSchemaFactory.cs
src/BookManagement/BookManagement.Api/Services/: BookService.cs
src/BookManagement/BookManagement.Domain/: BookManagement.Domain.csproj
src/BookManagement/BookManagement.Domain/BookAggregate/: Author.cs  Book.cs  IBookRepository.cs
src/BookManagement/BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj  BookManagementContext.cs
src/BookManagement/BookManagement.Infrastructure/EntityTypeConfigurations/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
src/BookManagement/BookManagement.Infrastructure/Migrations/: 20210408144719_InitialCreate.Designer.cs  20210408144719_InitialCreate.cs  20210409161434_InitialCreate.Designer.cs  20210409161434_InitialCreate.cs  20210412173419_TestMigration.Designer.cs  20210412173419_TestMigration.cs  BookManagementContextModelSnapshot.cs
src/BookManagement/BookManagement.Infrastructure/Repositories/: BookRepository.cs
src/Shared/Core.Application/: Core.Application.csproj
src/Shared/Core.Application/Behaviors/: LoggingBehavior`2.cs  TransactionBehavior`2.cs
src/Shared/Core.Application/Extensions/: GenericTypeNameExtensions.cs
src/Shared/Core.Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Shared/Core.Infrastructure/: CoreDbContext.cs
