<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\AuthorManagement.Domain\AuthorManagement.Domain.csproj" />
  </ItemGroup>

</Project>
